﻿<?xml version="1.0" encoding="UTF-8"?>
<Stencil>

<Info>
  <Voprosi ti="20"/>
  <Autor ti="Стрессоустойчивость"/>
</Info>

  <Question>
    <Q tq="Вы едите, по крайней мере, одно горячее блюдо в день."/>
    <Q tq="Вы спите 7-8 часов, по крайней мере, четыре раза в неделю."/>
    <Q tq="Вы постоянно чувствуете любовь других и отдаете свою любовь взамен."/>
    <Q tq="В пределах 50 километров у Вас есть хотя бы один человек, на которого Вы можете положиться."/>
    <Q tq="Вы упражняетесь до пота хотя бы два раза в неделю."/>
    <Q tq="Вы выкуриваете меньше половины пачки сигарет в день."/>
    <Q tq="За неделю Вы потребляете не больше пяти рюмок алкогольных напитков."/>
    <Q tq="Ваш вес соответствует Вашему росту."/>
    <Q tq="Ваш доход полностью удовлетворяет Ваши основные потребности."/>
    <Q tq="Вас поддерживает Ваша вера."/>
    <Q tq="Вы регулярно занимаетесь клубной или общественной деятельностью."/>
    <Q tq="У Вас много друзей и знакомых."/>
    <Q tq="У Вас есть один или два друга, которым Вы полностью доверяете."/>
    <Q tq="Вы здоровы."/>
    <Q tq="Вы можете открыто заявить о своих чувствах, когда Вы злы или обеспо коены чем-либо."/>
    <Q tq="Вы регулярно обсуждаете с людьми, с которыми живете, Ваши домашние проблемы."/>
    <Q tq="Вы делаете что-то только ради шутки хотя бы раз в неделю."/>
    <Q tq="Вы можете организовать Ваше время эффективно."/>
    <Q tq="За день Вы потребляете не более трех чашек кофе, чая или других содержащих кофеин напитков."/>
    <Q tq="У Вас есть немного времени для себя в течение каждого дня."/>
  </Question>

  <Answer>
    <A ta0="почти всегда" ta1="часто" ta2="иногда" ta3="почти иногда" ta4="никогда"/>
  </Answer>

  <Balls>
    <B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
	<B tb0="0" tb1="1" tb2="2" tb3="3" tb4="4"/>
  </Balls>

  <ValueChar>
  <V tv0="1У вас высокая стрессоустойчивость" tv1="2У вас средняя стрессоустойчивость" tv2="3У вас низкая стрессоустойчивость"/>
  </ValueChar>

  <Interval> 
    <I ti0="0" ti1="10"/>
    <I ti0="30" ti1="50"/>
    <I ti0="50" ti1="100"/>
  </Interval>
</Stencil>